LANG = cpp
C_COMPILER = gcc
CPP_COMPILER = g++
RELEASE_FLAGS = -O2
#main.exe or main.out etc will be determined at compile time
DEBUG_OUTPUT_FILE = bin/debug/main
RELEASE_OUTPUT_FILE = bin/release/main
INPUT_SOURCE_FILE = src/main
VERSION = 1.0.0